instructions 
=============================

for stand mixer
-----------------

 # mix sugar and scalded milk (mostly cooled)
 # add salt to mixture
 # add egg to mixture
 # add proofed yeast to mixture
 # add melted shortening (butter)
 # slowly add 4 c flour
 # knead until mixed well, and gathering into a ball
   - the dough will be moist when done
   - it should be easy to ge off of your hands
   - but it should stick to your hands
   - dough will not be completely smooth at this stage
  
 # cover with cellophane and put in fridge overnight (8 hours)

 # shape, let rise

 # 20 mins at 375 degF

shaping options
----------------------------

 * cinnamon rolls
   - roll out to 18 x 9
   - spread fillings evenly
   - roll tighly, starting on long side
   - shape and stretch roll, make somewhat even
   - seal ends
   - cut into 12 equal slices
   - grease 9 x 13 pan
   - add melted butter, brown sugar, and chopped nuts in bottom of pan
     + use your discretion for quantities, all optional
   
 * dinner rolls

for HAND mixer - oof
----------------------------

for HAND mixer - oof
----------------------------

for HAND mixer - oof
----------------------------

for HAND mixer - oof
----------------------------
